
footer {
    background-color: #F5F5F5;
    padding: 3rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-item {
    color: rgba(0, 0, 0, 0.5);
}

.img-section li img {
    background-color: #3535F3;
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 20px;
}

.img-section {
    display: flex;
    list-style: none;
    gap: 0.75rem;
}

.right-section {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 20rem;
}

.right-top-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-bottom-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get-it-section {
    display: flex;
    list-style: none;
    gap: 1.25rem;
}

.hr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin: 1rem 0 1rem 0;
}

.bottom-footer {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 12px;
    color: rgba(0, 0, 0, .5);
}

.bf-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bf-right ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}


/* md(0-770) media query */
@media (max-width: 770px) and (min-width: 0) {
    .bf-left{
        align-items: start;
        flex-direction: column;
    }
}